{
  "name": "xiaohuoni",
  "version": "0.0.2",
  "description": "nothing",
  "keywords": [],
  "homepage": "https://github.com/xiaohuoni/xiaohuoni#readme",
  "bugs": {
    "url": "https://github.com/xiaohuoni/xiaohuoni/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohuoni/xiaohuoni.git"
  },
  "license": "ISC",
  "author": "xiaohuoni",
  "main": "index.js",
  "bin": {
    "xiaohuoni": "bin/xiaohuoni.js"
  },
  "files": [
    "dist",
    "bin",
    "templates"
  ],
  "scripts": {
    "b": "konos init",
    "build": "father build",
    "dev": "father build -w",
    "format": "prettier --cache --write ."
  },
  "dependencies": {
    "@umijs/utils": "^4.0.12",
    "konos": "^0.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.3",
    "prettier-plugin-packagejson": "^2.2.18"
  },
  "devDependencies": {
    "father": "4.0.0-rc.9"
  }
}
